<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto text-center">
    <button type="primary" size="mini" disabled="{{disabled}}" bindtap="defaultTap" hover-class="defaultTap">{{motto}}</button>
  </view>
</view>
