<view class="container">
  <view class="city-list">
    <checkbox-group bindchange="checkboxChange" style="padding-bottom: 40px;">
      <view wx:for="{{datas}}" wx:key="index" wx:for-item="items" class="cityName" >
        <view class="province city-common" data-idx="{{index}}" bindtap='showBtn'>{{items.province}}</view>
        <view class="drop-city {{ datas[index].toggle ? 'cur' : '' }}">
            <label  class="city city-common" wx:for="{{datas[index]['city']}}" wx:key="index" wx:for-item="cell">
              <checkbox value="{{cell}}" class="check-box"/>{{cell}}
            </label >
        </view>
      </view>
    </checkbox-group>
    <form bindsubmit="$sendFormId" report-submit>
      <button form-type="submit"  class="sure-btn" bindtap='delivery'>确认</button>
    </form>
  </view>
</view>