<view class="container">
  <view class="city-list">
    <checkbox-group bindchange="checkboxChange" style="padding-bottom: 40px;">
      <view wx:for="{{datas}}" wx:key="index" wx:for-item="items" class="cityName" >
        <view style="padding-left: 10px;">
          <checkbox value="" class="check-box" checked='{{items.checked}}' bindtap='selectAll' data-idx="{{index}}"></checkbox>
          <view class="province city-common" data-idx="{{index}}" bindtap='showBtn'>{{items.province}}</view>
        </view>
        <view class="drop-city {{ datas[index].toggle ? 'cur' : '' }}">
          <label  class="city city-common" wx:for="{{datas[index]['city']}}" wx:key="index" wx:for-item="cell" bindtap='checkCity' data-childidx="{{index}}" data-cityname="{{cell.name}}">
            <checkbox value="{{cell.name}}" class="check-box" checked='{{cell.checked}}'/>{{cell.name}}
          </label>
        </view>
      </view>
    </checkbox-group>
    <form bindsubmit="$sendFormId" report-submit>
      <button form-type="submit"  class="sure-btn" bindtap='delivery'>确认</button>
    </form>
  </view>
</view>