.main{
    padding:0 20rpx;
}
.header{
    padding:10rpx 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.info{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex:1;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.ps{
    padding:6rpx 20rpx;
    color:#e50000;
    border:2rpx solid #e50000;
    border-radius:23rpx;
}
.tip{
    background:#f8f8f8;
    color:#a6a6a6;
    padding:80rpx;
    text-align: center;
}
.hit-count{
    padding:20rpx 0;
    font-size:28rpx;
    color:#d2d2d2;
}
.btn-group{
    margin-top:60rpx;
    padding:6rpx 20rpx;
}