page{
    height:100%;
}
.page{
    display:flex;
    min-height:100%;
    flex-direction: column;
}

.header{
    /* flex:1; */
    display:flex;
    justify-content: space-around;
    align-items:center;
    position: relative;
    background:#302e33;
    height:480rpx;
}
.usercenter{
    position:absolute;
    right:20rpx;
    top:20rpx;
    font-size:26rpx;
    padding:10rpx 18rpx;
    border:2rpx solid #eeeeee;
    border-radius:28rpx;
    color:#efefef;
    display:flex;
    justify-content: center;
    align-items: center;
}


.rank {
    display:flex;
    justify-content: center;
    align-items:center;  
}
.rank-count{
    position: absolute;
    left:50%;
    top:100%;
    transform: translate(-50%,-50%);
    display:flex;
    padding:40rpx 20rpx;
    background:#fff;
    width:80%;
    border-radius:10rpx;
}
.rank-count view{
    flex:1;
    margin:0 auto;
    width:100%;
}
.content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.subtitle{
    font-size:24rpx;
    color:#d2d2d2;
}

.list{
    flex-grow: 1;
    background:#f0f0f0;
    padding-top:120rpx;
    padding-bottom:100rpx;
}
.list-item{
    display:flex;
    width:100%;
    padding:0 30rpx;
    margin-bottom:70rpx;
    box-sizing:border-box;
}
.list-item.default{
    justify-content: flex-start;
}
.list-item.disabled{
    justify-content: flex-end;
}
.avatar{
    width: 100rpx;
    height:100rpx;
    background:#03c5a2;
    border-radius:10rpx;
    overflow: hidden;
}
.red-content{
    background:#fd595a;
    padding:20rpx 20rpx 30rpx;
    margin:0 30rpx;
    position: relative;
    border-radius:10rpx;
    width:380rpx;
    display:flex;
}
.red-content::after{
    position: absolute;
    content:"";
    height:30rpx;
    width:30rpx;
    top:16rpx;
    background:#fd595a;
    transform: rotate(-45deg) translateX(-50%);
}
.list-item.disabled .red-content{
    opacity: .5;
}
.list-item.default .red-content::after{
    left:0;
}
.list-item.disabled .red-content::after{
    right:0;
    top:40rpx;
    transform: rotate(-45deg) translateX(50%);
}
.red-content .red-command{
    flex-grow: 1;
    padding-left:20rpx;
    padding-bottom:30rpx;
    display:flex;
    flex-direction: column;
    overflow: hidden;
    align-items:flex-start;
}
.red-command .title{
    width:100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
.red-content view.subtitle{
    position: absolute;
    bottom:0;
    background:#fff;
    font-size:22rpx;
    width:100%;
    left:0;
    border-radius:0 0 10rpx 10rpx;
    padding:4rpx 20rpx;
    box-sizing:border-box;
}

.publish{
    padding:10rpx 40rpx;
    position:fixed;
    bottom:0;
    width:100%;
    box-sizing:border-box;
    background:#fff;
}
.publish button{
    background:#fec84a;
    color:#ce6224;
    font-size:32rpx;
    font-weight:550;
}