/* usercenter.wxss */
.userhelp {
  position: absolute;
  top: 15px;
  right: 8px;
}
.help {
  background-color: #fff;
  font-size: 24rpx;
  border-radius: 40px;
}
.help::after {
  border-radius: 40px;
}
.userassets {
  width: 100%;
  font-size: 24rpx;
  color: #bbb;
  margin-top: 90rpx;
}
.userassets .assetslist {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom:14px;
}
.assetslist .assets-common {
  flex: 1;
  border-right: 1px solid #ccc;
  text-align: center;
}
.assets-common:last-child {
  border-right: none;
}
.assetslist .assets-common .icon {
  color: #000;
  font-weight: bold;
  display: block;
}
.userinfo {
  text-align: center;
  padding-top: 50px;
}
.user-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.user-name {
  font-size: 28rpx;
}
.ad_bg {
  width: 100%;
  margin-top: 10px;
}
.ad_bg image {
  width: 100%;
}