page{
  height:100%;
  background:#39383d;
}
.header{
  padding:20rpx;
  display:flex;
  justify-content: flex-start;
}
.info{
  padding-left:16rpx;
  color:#fff;
  font-size: 26rpx;
}
.statement{
  background:#a2e65b;
  color:rgba(0,0,0,.95);
  padding:20rpx 12rpx;
  border-radius:10rpx;
  position: relative;
}
.statement::before{
  content:'';
  position:absolute;
  left:0;
  transform: rotate(-45deg) translateX(-50%);
  width:20rpx;
  height:20rpx;
  background:#a2e65b;
}

.main{
  height:50%;
  position:absolute;
  bottom:0;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
.container{
  flex-grow: 1;
  background:transparent;
  height:100%;
  display:flex;
  align-items:center;
  justify-content: center;
  position: relative;
  z-index:33;
}
.content{
  background:#fff6e4;
  min-height:100rpx;
  padding:40rpx 40rpx 120rpx;
  position:absolute;
  left:50%;
  width:70%;
  border-radius: 10rpx;
  top:0;
  transform:translate(-50%,0);
  text-align:center;
  z-index:-1;
}

.footer{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.record-btn{
  width:80rpx;
  height: 80rpx;
  background:#fec93b;
  padding:20rpx;
  border-radius:50%;
  box-shadow:2rpx 4rpx 4rpx 2rpx rgba(0,0,0,.45)
}
.tip{
  font-size:24rpx;
  font-weight:600;
  line-height:80rpx;
  color:#7a3629;
}
navigator{
  color:#66a2d4;
}

.red_top{
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  transform: translateY(-50%)
}
.red_bottom{
  position:absolute;
  bottom:0;
  left:0;
  z-index:-1;
}

.agreement{
  position:absolute;
  width:100%;
  text-align: center;
  bottom:40rpx;
  left:50%;
  transform: translateX(-50%);
  font-size:24rpx;
  color:#fec93b;
}
checkbox .wx-checkbox-input{
  width:26rpx;
  height:26rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  font-size:24rpx;  
}