<view wx:if="{{result!=null}}" class="header">
    <image style="width:50px;height:50%;border-radius:5px;" mode="widthFix" src="{{result.user.head_ico}}"></image>
    <view class="info">
        <span>{{result.user.nickname}}</span>
        <view style="padding-left:8px;margin-top:5px;">
            <view class="statement">
                <text>读出下方口令，领取现金奖励！</text>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{result!=null}}" class="main">
    <image class="red_top"  style="width:100%;height:100%;" src="../../img/red_top.png" mode="aspectFill"></image> 
    <view class="container">
        <view class="content">
            <span wx:if="{{isNormal}}" style="font-size:18px;font-weight:500;color:#7a3629;">
                {{result.title}} 
            </span>
            <span wx:else style="font-size:18px;font-weight:500;color:#7a3629;">
               点击查看后，获取口令
            </span>
            <navigator url="/pages/content_detail/content_detail?id={{result.id}}" wx:if="{{!isNormal}}">点击查看</navigator>
        </view>
        <view class="footer">
            <form bindsubmit="$sendFormId" report-submit>
                <button class="btn-submit" type="default" form-type="submit" size="default" plain bind:longtap="recording" bind:touchend="stopRecord">
                    <image class="record-btn" src="/img/record.svg"></image>
                </button>
                <text class="tip">长按 读口令(15s内)</text>
            </form>
        </view>
        <view class="agreement">
            <checkbox-group bindchange="checkboxChange">
                <label style="width:100%;">
                    <checkbox checked="{{agreement}}" value="{{agreement}}" />抢到的金额平台将扣除6%的手续费
                </label>
            </checkbox-group>
        </view>
        <image class="red_bottom" style="width:100%" mode="widthFix" src="../../img/red_bottom2.png"></image>
    </view>
</view>