/**app.wxss**/
@import '/pages/template/avatar/avatar.wxss';

/* 头部 */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:12px 8px;
}

.left-btn, .right-btn {
  display: flex;
  align-content: center;
  align-items: center;
}

.camera-info {
  font-size: 12px;
  color: #999;
}

/* end */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.no-data {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  padding: 8px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell-group {
  margin-bottom: 10px;
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cell::after {
  content: '';
  width: 100%;
  box-sizing: border-box;
  height: 1px;
  transform: scale(1, 0.5);
  background: #ddd;
  margin-left: 10px;
}

.cell-last.cell::after {
  margin: 0;
}

.cell-label {
  display: flex;
  align-content: center;
  align-items: center;
}

.cell-item {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  box-sizing: border-box;
}

.icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

/* show big img */

.popover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: rgba(0, 0, 0, 1);
  opacity: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}

.cancel {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 99;
}

.slide-image {
  width: 99%;
}

