.header{
    height:140rpx;
    overflow: hidden;
    position: relative;
}
.red_header{
    background:#c33b25;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    width:1600rpx;
    height:1600rpx;
    border-radius:50%;
}

.info{
    position: relative;
    display:flex;
    padding-top:80rpx;
    flex-direction: column;
    line-height: 60rpx;
    font-size:32rpx;
}

.avatar{
    position: absolute;
    left:50%;
    top:0;
    transform: translate(-50%,-50%);
    border-radius:50%;
}


.list{
    padding:20rpx;
    padding-bottom:100rpx;
}
.list-title{
    font-size:28rpx;
    color:#d2d2d2;
}
.list-item{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20rpx 0;
    border-bottom:2rpx solid #efefef;
}
.list-item-desc{
    display:flex;
    align-items: center;
}
button[size="mini"]{
    display:flex !important;
    justify-content: center;
    align-items: center;
    padding:.2em 1.04em;
    margin:0;
}
.btn-click{
    background:#00b228;
}

.subinfo{
    padding-top:10rpx;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.footer{
    position: fixed;
    bottom:0;
    left: 0;
    border-top:2rpx solid #efefef;
    padding:10rpx 40rpx;
    box-sizing: border-box;
    width:100%;
    background:#fff;
}